# named-uuid

./: LICENSE  README.markdown  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  pom.xml  type-search-index.js
com/grzm/: NamedUUID.html  package-summary.html  package-tree.html  package-use.html
com/grzm/class-use/: NamedUUID.html
src/main/java/com/grzm/: NamedUUID.java
src/test/java/com/grzm/: NamedUUIDExamplesAsTest.java  NamedUUIDTest.java
